<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif] Prevents FOUC -->    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Backbase Single Page App</title>
        <meta name="description" content="Backbase app">
        <meta name="author" content="Josip Filipovic - twitter.com/josipfilipovic">
        <meta name="viewport" content="width=device-width">
		
        <!-- usage of HTML5 boilerplate -->
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        
        <!-- Modernizr HTML5/CSS3 detection library -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
   		<!-- ChromeFrame for outdated IE versions-->
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        
		<section>
            <h1>Backbase Single Page News App</h1>
            <ul id="newslist">
            </ul>
        </section>
        
        <!-- usage of Require.js AMD loader -->
        <script data-main="js/main" src="js/require.js"></script>
    </body>
</html>